<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Insights</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
  <h1>📊 Insights</h1>

  <canvas id="expenseChart"></canvas>

  <div class="insight-box">
    <h3>🤖 AI Insights</h3>
    <p id="aiText"></p>
  </div>
  <button onclick="window.location.href='analysis.html'">
    📊 View Analysis
  </button>

  <button onclick="goBack()">⬅ Back</button>
  <button onclick="resetData()" style="background:red;color:white;padding:10px;margin-top:10px;">
  🔄 Reset Data
</button>

</div>
<footer>
  <p>Created By Juhi Jahan T S</p>
</footer>

<script src="js/insights.js"></script>
</body>
</html>